{
  "name": "codelens-vscode",
  "displayName": "Coopwire CodeLens",
  "description": "AI-powered code search and Q&A for your workspace",
  "version": "0.8.0",
  "publisher": "sunlingyue",
  "repository": {
    "type": "git",
    "url": "https://github.com/Carpe912/CodeLens.git"
  },
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Machine Learning",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "CodeLens",
      "properties": {
        "codelens.autoIndex": {
          "type": "boolean",
          "default": true,
          "description": "打开工作区时自动索引"
        },
        "codelens.allowedWorkspaces": {
          "type": "array",
          "default": [],
          "description": "总是允许索引的工作区文件夹名列表",
          "items": {
            "type": "string"
          }
        }
      }
    },
    "commands": [
      {
        "command": "codelens.indexWorkspace",
        "title": "CodeLens: 索引工作区",
        "icon": "$(database)"
      },
      {
        "command": "codelens.reindexWorkspace",
        "title": "CodeLens: 重新索引工作区"
      },
      {
        "command": "codelens.incrementalIndex",
        "title": "CodeLens: 增量索引",
        "icon": "$(sync)"
      },
      {
        "command": "codelens.search",
        "title": "CodeLens: 搜索代码",
        "icon": "$(search)"
      },
      {
        "command": "codelens.askAI",
        "title": "CodeLens: 询问AI",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "codelens.askAboutSelection",
        "title": "CodeLens: 询问AI关于选中内容"
      },
      {
        "command": "codelens.showCallGraph",
        "title": "CodeLens: 显示调用图"
      },
      {
        "command": "codelens.openFile",
        "title": "CodeLens: 打开文件"
      },
      {
        "command": "codelens.refreshSearch",
        "title": "刷新",
        "icon": "$(refresh)"
      },
      {
        "command": "codelens.clearSearch",
        "title": "清空搜索结果",
        "icon": "$(clear-all)"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "codelens.askAboutSelection",
          "when": "editorHasSelection",
          "group": "codelens@1"
        }
      ],
      "view/title": [
        {
          "command": "codelens.search",
          "when": "view == codelensSearch",
          "group": "navigation"
        },
        {
          "command": "codelens.refreshSearch",
          "when": "view == codelensSearch",
          "group": "navigation"
        },
        {
          "command": "codelens.clearSearch",
          "when": "view == codelensSearch",
          "group": "navigation"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "codelens",
          "title": "CodeLens",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "codelens": [
        {
          "id": "codelensSearch",
          "name": "搜索结果"
        },
        {
          "id": "codelensRepos",
          "name": "仓库"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "codelensRepos",
        "contents": "欢迎使用 CodeLens！\n\n⚠️ 当前工作区尚未索引\n\n本插件采用集中式索引管理，只有服务器上已有索引的仓库才能使用。\n\n如需使用，请联系管理员在服务器上为您的仓库创建索引。\n\n索引完成后，您可以：\n• 🔍 智能搜索代码\n• 💬 AI 问答助手\n• 🔎 根因分析"
      },
      {
        "view": "codelensSearch",
        "contents": "⚠️ 当前工作区尚未索引\n\n请先确保您的工作区已在服务器上完成索引。\n\n索引完成后，您可以：\n\n• [开始搜索](command:codelens.search) - 快速定位代码\n• [打开 AI 问答](command:codelens.askAI) - 智能问答与根因分析\n\n如需索引，请联系管理员。"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/archiver": "^7.0.0",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "archiver": "^6.0.0",
    "markdown-it": "^14.1.1"
  }
}
