{
  "name": "@codelens/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "rm -rf dist tsconfig.tsbuildinfo && tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "migrate": "tsx src/scripts/migrate.ts",
    "reindex": "tsx src/scripts/reindex.ts",
    "rebuild-references": "tsx src/scripts/rebuild-references.ts",
    "rebuild-graph": "tsx src/scripts/rebuild-graph.ts",
    "check-dimensions": "tsx src/scripts/check-embedding-dimensions.ts",
    "check:sql": "tsx src/scripts/check-sql-schema.ts",
    "check:live-schema": "tsx src/scripts/check-live-schema.ts",
    "repair:constraints": "tsx src/scripts/repair-constraints.ts",
    "verify:routes": "tsx src/scripts/verify-routes.ts",
    "verify:graph": "tsx src/scripts/verify-graph.ts",
    "verify:memory": "tsx src/scripts/verify-memory.ts",
    "check:llm": "tsx src/scripts/check-llm.ts",
    "check:rerank": "tsx src/scripts/check-rerank.ts",
    "reembed": "tsx src/scripts/reembed.ts",
    "mcp": "node dist/mcp/codelens-mcp.js",
    "check:mcp": "tsx src/scripts/check-mcp.ts",
    "check:url-inventory": "tsx src/scripts/check-url-inventory.ts"
  },
  "dependencies": {
    "@babel/parser": "^7.26.3",
    "@babel/traverse": "^7.26.5",
    "@babel/types": "^7.26.3",
    "@fastify/cors": "^10.0.1",
    "@fastify/multipart": "^9.0.1",
    "@fastify/rate-limit": "^10.1.1",
    "@langchain/core": "^1.2.11",
    "@langchain/langgraph": "^1.4.15",
    "@langchain/langgraph-checkpoint-postgres": "^1.0.5",
    "@langchain/openai": "^1.5.13",
    "@vue/compiler-sfc": "^3.5.13",
    "bullmq": "^5.30.5",
    "dotenv": "^17.4.2",
    "fastify": "^5.2.0",
    "ioredis": "^5.4.2",
    "openai": "^4.77.3",
    "pg": "^8.13.1",
    "segmentit": "^2.0.3",
    "ts-morph": "^24.0.0",
    "uuid": "^11.0.3",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/babel__traverse": "^7.20.6",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
